{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "1.2.0",
  "FriendlyName": "Sim Cadence Controller",
  "Description": "Physics-authoritative cadence controller with training modes and realtime uncapped rendering.",
  "Category": "Simulation",
  "CreatedBy": "Your Team",
  "CreatedByURL": "https://example.com",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "SimCadenceController",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}